.lastregAvatar {
  display: inline-flex;
  margin-right: 10px;
  word-wrap: break-word;
  vertical-align: middle;
  .Avatar{
    width: 30px;
    height: 30px;
    border-radius: 36px;
    font-size: 18px;
    line-height: 30px;
  }
}
ul.lastreguser.fa-ul {
  margin: 0px 0px 0px 0px;
}
li.lastreguswdg {
  margin-bottom: 5px;
}
a.lastreglink {
  text-decoration: none;
  color: @primary-color;
}
.grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 50vh;
  grid-template-areas:
  "left right-up"
  "left right-down";

}

.left {
  grid-area: left;
  background-color: blue;
}
.right-up {
  grid-area: right-up;
  background-color: green;
}
.right-down{
  grid-area: right-down;
  background-color: red;
}
i.fas.fa-user-plus.iconNewUser {
  margin-right: 5px;
}
.welcomeRegistered {
  margin-bottom: 15px;
}
img.topImagewg {
  width: -webkit-fill-available;
}
